<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/baggrund_hvid">
    <TextView
        android:background="#DD333333"
        android:id="@+id/baggrund_time_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/baggrund_time_indhold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/baggrund_time_top"
        android:paddingLeft="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>