<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="2dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
		android:id="@+id/mainContentArea"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/mainKnap">
    <RelativeLayout
        android:background="@drawable/baggrund_hvid"
        android:id="@+id/mainFag"
        android:layout_height="30dp"
        android:layout_width="fill_parent"
        >
        <RelativeLayout
            android:background="@drawable/baggrund_graa"
            android:id="@+id/mainFagTekstLayout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
            <TextView
        		android:id="@+id/mainFagTekst"
        		android:layout_width="fill_parent"
        		android:layout_height="30dp"
	        	android:text="@string/OversigtOverEgneFag"
    	    	android:textAppearance="?android:attr/textAppearanceLarge"
        		android:gravity="center_horizontal"
        		/>

            <ImageButton
                android:id="@+id/mainFoldFag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/fold_out" 
                android:onClick="foldFag"/>
        </RelativeLayout>
    	<ListView
    	    android:id="@+id/mainFagList"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/mainFagTekstLayout"
    	    android:paddingLeft="7dp"
    	    android:paddingRight="7dp">
    	</ListView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:id="@+id/mainSis"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/mainFag"
        android:background="@drawable/baggrund_hvid">
    	<RelativeLayout
    	    android:background="@drawable/baggrund_graa"
    	    android:id="@+id/mainSisTekstLayout"
   			android:layout_height="wrap_content"
   			android:layout_width="fill_parent"
   			android:paddingLeft="2dp"
   			android:paddingRight="2dp">
    		<TextView
            	android:id="@+id/mainSisTekst"
            	android:gravity="center_horizontal"
            	android:layout_centerHorizontal="true"
            	android:layout_width="wrap_content"
            	android:layout_height="30dp"
            	android:text="@string/OversigtOverSisFag"
            	android:textAppearance="?android:attr/textAppearanceLarge" />
    		<ImageButton
    		    android:id="@+id/mainFoldSis"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_alignParentRight="true"
    		    android:layout_centerVertical="true"
    		    android:background="@drawable/fold_out" 
    		    android:onClick="foldSis"/>
    	</RelativeLayout>
    	<ListView
        	android:paddingLeft="7dp"
        	android:paddingRight="7dp"
        	android:id="@+id/mainSisList"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/mainSisTekstLayout" >
    	</ListView>
    </RelativeLayout>
        <RelativeLayout
        android:layout_marginTop="6dp"
        android:id="@+id/mainSkema"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainSis"
        android:background="@drawable/baggrund_hvid">
    	<RelativeLayout
    	    android:background="@drawable/baggrund_graa"
    	    android:id="@+id/mainSkemaTekstLayout"
   			android:layout_height="wrap_content"
   			android:layout_width="fill_parent"
   			android:paddingLeft="2dp"
   			android:paddingRight="2dp">
    		<TextView
            	android:id="@+id/mainSkemaTekst"
            	android:gravity="center_horizontal"
            	android:layout_centerHorizontal="true"
            	android:layout_width="wrap_content"
            	android:layout_height="30dp"
            	android:text="@string/OversigtOverSkema"
            	android:textAppearance="?android:attr/textAppearanceLarge" />
    		<ImageButton
    		    android:id="@+id/mainFoldSkema"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_alignParentRight="true"
    		    android:layout_centerVertical="true"
    		    android:background="@drawable/fold" 
    		    android:onClick="foldSkema"/>
    	</RelativeLayout>
    	<RelativeLayout
    	    android:paddingLeft="15dp"
    	    android:paddingRight="15dp"
    	    android:layout_below="@+id/mainSkemaTekstLayout"
    	    android:id="@+id/mainSkemaFarveBeskrivelse"
    	    android:layout_height="wrap_content"
    	    android:layout_width="fill_parent">
    	    <TextView 
    	        android:layout_height="wrap_content"
    	        android:layout_width="wrap_content"
    	        android:text="Forelæsning"
    	        android:textColor="#FF0000"
    	        android:textStyle="bold|italic"
    	      />
    	    <TextView 
    	        android:layout_height="wrap_content"
    	        android:layout_width="wrap_content"
    	        android:layout_centerHorizontal="true"
    	        android:text="Øvelsestime"
    	        android:textColor="#0000FF"
    	        android:textStyle="bold|italic"
    	      />
    	    <TextView 
    	        android:layout_alignParentRight="true"
    	        android:layout_height="wrap_content"
    	        android:layout_width="wrap_content"
    	        android:text="Ukendt"
    			android:textColor="#555555"
    	        android:textStyle="bold|italic"
    	      />
    	</RelativeLayout>
    	<ListView
        	android:paddingLeft="7dp"
        	android:paddingRight="7dp"
        	android:id="@+id/mainSkemaList"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/mainSkemaFarveBeskrivelse" android:saveEnabled="true">
    	</ListView>
    </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/mainKnap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/nytKursus" 
        android:onClick="nytKursus"/>
</RelativeLayout>