<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/redigerNavn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
	<EditText
	    android:id="@+id/redigerInstitut"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:layout_below="@+id/redigerNavn" 
	    />
    <ListView
        android:id="@+id/redigerTimer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/redigerTilfojAktivitet"
        android:layout_below="@+id/redigerInstitut"
        android:orientation="vertical" android:paddingLeft="7dp" android:paddingRight="7dp" android:paddingTop="5dp" android:paddingBottom="5dp">
    </ListView>
    <Button
        android:id="@+id/redigerTilfojAktivitet"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_above="@+id/redigerGem"
        android:onClick="tilfojny"
        android:text="Tilføj ny aktivitet" />
    <Button
        android:id="@+id/redigerGem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="gem"
        android:text="Gem ændringer" />
</RelativeLayout>